type=GET_TICK_DETAILMAX&exchange=sz&stockcode=002263&detailtype=max&returnflag=max_first&from=252&to=0&radom=0.29779909970238805 HTTP/1.1

Host: flashhq.gtja.com

Connection: keep-alive

User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36

X-Requested-With: ShockwaveFlash/24.0.0.221
Accept: */*

Referer: http://flashhq.gtja.com/

Accept-Encoding: gzip, deflate, sdch

Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6

Cookie: __v3_c_review_10890=0; __v3_c_last_10890=1487106962725; __v3_c_visitor=1487106909090118; Hm_lvt_1c5bee4075446b613f382dd399824571=1487106881,1488947837; Hm_lpvt_1c5bee4075446b613f382dd399824571=1488947837





Buy

Request URL:https://trade.gtja.com/webtrade/trade/webTradeAction.do?method=entrustBusinessOut
Request Method:POST
Status Code:200 OK
Remote Address:218.80.247.190:443

query param

method:entrustBusinessOut

data

gtja_entrust_sno:1489470725727
stklevel:N
tzdate:0
market:2
stkcode:002263
radiobutton:B
price:3.47
qty:100



sell


Request URL:https://trade.gtja.com/webtrade/trade/webTradeAction.do?method=entrustBusinessOut
Request Method:POST
Status Code:200 OK
Remote Address:218.80.247.190:443


query param

method:entrustBusinessOut

data

gtja_entrust_sno:1489470877690
costprice:4.147
saleStatus:0
stkcode:002263
radiobutton:S
price:4.1
qty:100



cancel order

Request URL:https://trade.gtja.com/webtrade/trade/webTradeAction.do?method=entrustCancelOrder&ordersno=379864&sign=f&orderdate=20170314
Request Method:GET
Status Code:200 OK
Remote Address:218.80.247.190:443


method:entrustCancelOrder
ordersno:379864
sign:f
orderdate:20170314


jiao ge dan


Request URL:https://trade.gtja.com/webtrade/trade/webTradeAction.do?method=searchExchangeBill
Request Method:GET
Status Code:200 OK
Remote Address:218.80.247.190:443


method:searchExchangeBill

data:

strdate '2017-03-01'
enddate '2017-03-14'