Buy

Request URL:https://trade.gtja.com/webtrade/trade/webTradeAction.do?method=entrustBusinessOut
Request Method:POST
Status Code:200 OK
Remote Address:218.80.247.190:443

query param

method:entrustBusinessOut

data

gtja_entrust_sno:1489470725727
stklevel:N
tzdate:0
market:2
stkcode:002263
radiobutton:B
price:3.47
qty:100



sell


Request URL:https://trade.gtja.com/webtrade/trade/webTradeAction.do?method=entrustBusinessOut
Request Method:POST
Status Code:200 OK
Remote Address:218.80.247.190:443


query param

method:entrustBusinessOut

data

gtja_entrust_sno:1489470877690
costprice:4.147
saleStatus:0
stkcode:002263
radiobutton:S
price:4.1
qty:100



cancel order

Request URL:https://trade.gtja.com/webtrade/trade/webTradeAction.do?method=entrustCancelOrder&ordersno=379864&sign=f&orderdate=20170314
Request Method:GET
Status Code:200 OK
Remote Address:218.80.247.190:443


method:entrustCancelOrder
ordersno:379864
sign:f
orderdate:20170314


jiao ge dan


Request URL:https://trade.gtja.com/webtrade/trade/webTradeAction.do?method=searchExchangeBill
Request Method:GET
Status Code:200 OK
Remote Address:218.80.247.190:443


method:searchExchangeBill

data:

strdate '2017-03-01'
enddate '2017-03-14'






http://vip.stock.finance.sina.com.cn/json_v2.php

'http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_Transactions.getAllPageTime?date=2017-03-29&symbol=sh600115'

({detailPages:[{page:1,begin_ts:"11:26:37",end_ts:"11:30:00"},{page:2,begin_ts:"11:23:14",end_ts:"11:26:37"},{page:3,begin_ts:"11:19:51",end_ts:"11:23:14"},{page:4,begin_ts:"11:16:29",end_ts:"11:19:51"},{page:5,begin_ts:"11:13:06",end_ts:"11:16:29"},{page:6,begin_ts:"11:09:43",end_ts:"11:13:06"},{page:7,begin_ts:"11:06:21",end_ts:"11:09:43"},{page:8,begin_ts:"11:02:58",end_ts:"11:06:21"},{page:9,begin_ts:"10:59:35",end_ts:"11:02:58"},{page:10,begin_ts:"10:56:13",end_ts:"10:59:35"},{page:11,begin_ts:"10:52:50",end_ts:"10:56:13"},{page:12,begin_ts:"10:49:27",end_ts:"10:52:50"},{page:13,begin_ts:"10:46:05",end_ts:"10:49:27"},{page:14,begin_ts:"10:42:42",end_ts:"10:46:05"},{page:15,begin_ts:"10:39:19",end_ts:"10:42:42"},{page:16,begin_ts:"10:35:57",end_ts:"10:39:19"},{page:17,begin_ts:"10:32:34",end_ts:"10:35:57"},{page:18,begin_ts:"10:29:11",end_ts:"10:32:34"},{page:19,begin_ts:"10:25:49",end_ts:"10:29:11"},{page:20,begin_ts:"10:22:26",end_ts:"10:25:49"},{page:21,begin_ts:"10:19:03",end_ts:"10:22:26"},{page:22,begin_ts:"10:15:41",end_ts:"10:19:03"},{page:23,begin_ts:"10:12:18",end_ts:"10:15:41"},{page:24,begin_ts:"10:08:55",end_ts:"10:12:18"},{page:25,begin_ts:"10:05:33",end_ts:"10:08:55"},{page:26,begin_ts:"10:02:10",end_ts:"10:05:33"},{page:27,begin_ts:"09:58:47",end_ts:"10:02:10"},{page:28,begin_ts:"09:55:25",end_ts:"09:58:47"},{page:29,begin_ts:"09:52:02",end_ts:"09:55:25"},{page:30,begin_ts:"09:48:39",end_ts:"09:52:02"},{page:31,begin_ts:"09:45:17",end_ts:"09:48:39"},{page:32,begin_ts:"09:41:54",end_ts:"09:45:17"},{page:33,begin_ts:"09:38:31",end_ts:"09:41:54"},{page:34,begin_ts:"09:35:09",end_ts:"09:38:31"},{page:35,begin_ts:"09:31:46",end_ts:"09:35:09"},{page:36,begin_ts:"09:28:23",end_ts:"09:31:46"},{page:37,begin_ts:"09:25:01",end_ts:"09:28:23"}],detailDate:"2017-03-29"})




'http://vip.stock.finance.sina.com.cn/quotes_service/view/vMS_tradedetail.php?symbol=sh600115&date=2017-03-29&page=1'

import requests
s = requests.session()
s.get('http://vip.stock.finance.sina.com.cn/quotes_service/view/vMS_tradedetail.php?symbol=sh600115&date=2017-03-29&page=1', verify=False)


s.get('http://hq.sinajs.cn/rn=1490763611391&list=sh600115', verify=False).text



from stock.real_time.real_time_tick import *
get_rt_tick(['002263','000725','600115','603166','002503','601881'])
