PLEV	FOLDER
FIN	day_quotes/china
PLFDOUT qa/spb
OUTCOLS date,QUICK_BUYPOINT,QUICK_SELLPOINT


SHIFT FUTURE_10_MA5  ma5 -10
SHIFT FUTURE_9_MA5  ma5 -9
SHIFT FUTURE_8_MA5  ma5 -8
SHIFT FUTURE_7_MA5  ma5 -7
SHIFT FUTURE_6_MA5  ma5 -6
SHIFT FUTURE_5_MA5  ma5 -5
SHIFT FUTURE_4_MA5  ma5 -4
SHIFT FUTURE_3_MA5  ma5 -3
APPLYH FUTURE_MA5_MAX max FUTURE_10_MA5 FUTURE_9_MA5 FUTURE_8_MA5 FUTURE_7_MA5 FUTURE_6_MA5 FUTURE_5_MA5 FUTURE_4_MA5 FUTURE_3_MA5
APPLYH FUTURE_MA5_MIN min FUTURE_10_MA5 FUTURE_9_MA5 FUTURE_8_MA5 FUTURE_7_MA5 FUTURE_6_MA5 FUTURE_5_MA5 FUTURE_4_MA5 FUTURE_3_MA5


JUDGE QUICK_BUYPOINT_THAT_DAY (FUTURE_MA5_MAX-close)/close>=.03
SHIFT QUICK_BUYPOINT QUICK_BUYPOINT_THAT_DAY -1


JUDGE QUICK_SELLPOINT_THAT_DAY (high-FUTURE_MA5_MIN)/close>=.03
SHIFT QUICK_SELLPOINT QUICK_SELLPOINT_THAT_DAY -1